# web-spider

./: README.md
webmagic/: pom.xml
webmagic/src/:  log4j.properties
webmagic/src/main/java/: GithubRepo.java  GithubRepoPageProcessor.java
webmagic/src/main/java/annotion_spider/: Model.java  page.java
webmagic/src/main/java/lucene/: LucenePipeline.java  Search.java
webmagic/src/main/java/spider/: Jsontool.java  Mod.java  PageProce.java  goodEvaluation.java  goodPricePageProce.java  pipeline.java
